### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : English
#   By        : amarullz
#	Revised by: RyuujiX
#

#
#--- EAS PERF HAL
#
easperfhal.confirm=Do you want to install EAS Perf HAL
installeas.module=Install as Module
installeas.directly=Install Directly
perfhal.restore=Restore Old Perf HAL
installeas.nothing=Do Nothing with Perf HAL.
installeas.moduleinfo=Recommended , Required Magisk Installed.
installeas.directlyinfo=Don't forget to Restore old Perf HAL before u change Kernel , Install this kernel again then Select Restore Old Perf HAL or Reflash ROM.
perfhal=Perf HAL
perfhal.restoreinfo=To Restore Old Perf HAL.If previously it was installed as module , u just Remove it with Magisk Manager.

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_start=Start
text_restore=Restore
text_finish=Finish
text_install=Install
text_next=Next
text_back=Back
text_yes=Yes
text_no=No
text_about=About
text_calibrating=Calibrating Tools
text_quit=Quit Installation
text_quit_msg=Are you sure to quit the installer?

#
#-- CUSTOM STRING RESOURCE
#
common.for=for
common.toupper=To
common.to=to
common.press=Press
common.cancel=cancel
language=Language
select.language=Select Language

langtest.title=Language Test
langtest.multiline=This text is located in langs/en.lang\
Use backslash before enter to add new line\
\
You can also do <b>Formatting</b> inside the language string resource.\
\
Thanks for using AROMA Installer

#-- End of string without any backslash for multiline text


themes.title=Select Theme
themes.desc=Please select installer theme that you want to use in this installation test:

welcome.title=Welcome
welcome.text1=You are about to Install
welcome.text2=AROMA Installer was the first and the only Touch and Customizable ANDROID ROM Installer in the World.
welcome.version=VERSION
welcome.codename=CODENAME
welcome.builddate=BUILD DATE
welcome.author=BUILDED BY
welcome.buildvariant=VARIANT
welcome.next=Press Next to Continue the Installation...

add.on=Additional
kernel.about=About Kernel
kernel.aboutoc=About Overclocked Kernel
kernel.variantinfo=Variant Info
have.readinfo=I Have Read this Info
have.understand=OK, I Understand
have.understandagree=OK, I Understand and Agree
check.tocontinue=Check to continue !
info.caution=Read these Carefully
infooc.caution=OC Kernel Disclaimer
infovariant.caution=Read This to make sure u're not installing wrong Kernel
spectrum.confirm=Enable EAS Advanced Configuration on
with.spectrum=Install this kernel with EAS Advanced Configuration.
without.spectrum=Install this kernel without EAS Advanced Configuration.
ready.restore=Ready to Restore
begin.restore=to restore
restoring=Restoring
isbeing.restored=is being restored.
resfinish=restore finished ,  Press Finish to Exit.
install=Install
ready.install=Ready to Install
kernel.install=This kernel is ready to be installed
begin.install=to install this kernel
review.confirm=If u want to review or change any
installing=Installing
isbeing.installed=is being installed.
please.wait=Please wait , This may take a moment...
installed=Kernel has successfully installed , Press Finish to Exit.

terms.title=Terms and Conditions
terms.desc=Please read carefully The AROMA Installer Terms and Conditions Below.
terms.check=I Agree with this Terms and Conditions...
terms.confirm=Please check the agreement...

changelog.title=Changelogs :
changelog.desc=AROMA Installer Changelog
