### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Hindi
#   By        : ElectroPerf
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=Theek
text_finish=Samapt
text_install=Install
text_next=Agle
text_back=Piche
text_yes=Han
text_no=Nahi
text_about=Bare me
text_calibrating=Aujaar
text_quit=Installation samapt kijie
text_quit_msg=Aap sahi me exit karna chahte h?

#
#-- CUSTOM STRING RESOURCE
#
common.for=for
common.press=Press

langtest.title=Language Test
langtest.multiline=This text is located in langs/en.lang\
Use backslash before enter to add new line\
\
You can also do <b>Formatting</b> inside the language string resource.\
\
Thanks for using AROMA Installer

#-- End of string without any backslash for multiline text


themes.title=Theme Chuniye
themes.desc=Installer ka theme chuniye

welcome.title=Swagat h aapka
welcome.text1=Aap install karne wale h
welcome.text2=AROMA Installer was the first and the only Touch and Customizable ANDROID ROM Installer in the World.
welcome.version=VERSION
welcome.codename=CODENAME
welcome.builddate=BUILD KA TAREEKH
welcome.author=BUILD KARNE WALA
welcome.next=Next dabake installation suru kijie..

kernel.about=Kernel ke baare me
kernel.aboutoc=Overclock Kernel ke baare me
kernel.variantinfo=Variant Info
have.readinfo=Humne info padh lia h
have.understand=Ham samajhte hai
have.understandagree=Hum sehemat hai
check.tocontinue=Aage badhne ke lie check kijie !
info.caution=Dhyan se padhiye
infooc.caution=OC Kernel Disclaimer
infovariant.caution=Ise padhiye aur bataiye ki aap sahi kernel flash kar rhe h ya nai
spectrum=Spectrum
spectrum.confirm=Spectrum support dia jae
with.spectrum=Spectrum ke saaath kernel flash kia jae.
without.spectrum=Bina spectrum ke saath kernel flash kia jae.
ready.install=Kernel flash hone wala h
kernel.install=Yeh kernel flash hone ke lie taiyyar h
begin.install=iss kernel ko flash karne ke lie
review.confirm=aap kuch badlaw karna chahte h?
installing=flashing prakriya suru..
isbeing.installed=flash ho rha h...
please.wait=Ruko jara sabar karo...
installed=Kernel sampoorn tareeke se flash ho chuka hai , Samapt dabake aap iss band kar sakte h...

terms.title=Samjhoute
terms.desc=Kripya dhyan se padhiye neeche die gaye The AROMA Installer ke samjhoute...
terms.check=Mai iss samjhoute se sehemat hun...
terms.confirm=Kripya kar iss samjhouta ko padh lijie....

changelog.title=Changelog
changelog.desc=AROMA Installer Changelog
