### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Indonesia
#   By        : RyuujiX
#

#
#--- EAS PERF HAL
#
easperfhal.confirm=Apakah Anda ingin menginstall Perf HAL EAS
installeas.module=Sebagai Modul
installeas.directly=Secara Langsung
perfhal.restore=Kembalikan Perf HAL Lama
installeas.nothing=Jangan lakukan apapun pada Perf HAL.
installeas.moduleinfo=DiRekomendasikan , Membutuhkan Magisk Terinstall.
installeas.directlyinfo=Jangan lupa untuk mengembalikan Perf HAL lama sebelum ganti kernel , Install kernel ini kembali lalu Klik Kembalikan Perf HAL Lama atau Install Ulang ROMnya.
perfhal=Perf HAL
perfhal.restoreinfo=Untuk Mengembalikan Perf HAL Lama. Jika sebelumnya Terinstall sebagai Modul , Anda cukup menghapusnya lewat Magisk Manager.

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_start=Mulai
text_restore=Kembalikan
text_finish=Selesai
text_install=Pasang
text_next=Lanjut
text_back=Kembali
text_yes=Ya
text_no=Tidak
text_about=Tentang
text_calibrating=Alat Kalibrasi
text_quit=Batalkan Penginstallan
text_quit_msg=Anda yakin ingin membatalkan?

#
#-- CUSTOM STRING RESOURCE
#
common.for=untuk
common.toupper=Untuk
common.to=untuk
common.press=Tekan
common.cancel=membatalkan
language=Bahasa
select.language=Pilih Bahasa

langtest.title=Language Test
langtest.multiline=This text is located in langs/en.lang\
Use backslash before enter to add new line\
\
You can also do <b>Formatting</b> inside the language string resource.\
\
Thanks for using AROMA Installer

#-- End of string without any backslash for multiline text


themes.title=Pilih Tema
themes.desc=Mohon pilih Tema untuk menguji penginstallan:

welcome.title=Selamat Datang
welcome.text1=Anda akan menginstall
welcome.text2=AROMA Installer was the first and the only Touch and Customizable ANDROID ROM Installer in the World.
welcome.version=VERSI
welcome.codename=PERANGKAT
welcome.builddate=TANGGAL BUILD
welcome.author=DIBUILD OLEH
welcome.buildvariant=VARIAN
welcome.next=Tekan Lanjut untuk melanjutkan penginstallan...

add.on=Tambahan
kernel.about=Tentang Kernel
kernel.aboutoc=Tentang Kernel Overclock
kernel.variantinfo=Info Varian
have.readinfo=Saya telah membaca info ini
have.understand=OK, Saya Mengerti
have.understandagree=OK, Saya Mengerti dan Setuju
check.tocontinue=Centang untuk melanjutkan !
info.caution=Baca ini dengan seksama
infooc.caution=Pemberitahuan Kernel OC
infovariant.caution=Baca ini untuk memastikan Anda tidak salah menginstall Kernel
spectrum.confirm=Aktifkan dukungan spectrum
with.spectrum=Install kernel ini dengan dukungan spectrum.
without.spectrum=Install kernel ini tanpa dukungan spectrum.
ready.restore=Siap diKembalikan
begin.restore=untuk mengembalikan
restoring=Mengembalikan
isbeing.restored=sedang dikembalikan.
resfinish=selesai dikembalikan ,  Klik Selesai untuk Keluar.
install=Install
ready.install=Siap DiInstall
kernel.install=Kernel ini Siap untuk diInstall
begin.install=untuk menginstall Kernel ini
review.confirm=Kalau ada yang ingin dilihat atau diganti
installing=Menginstall
isbeing.installed=sedang diinstall.
please.wait=Mohon Tunggu beberapa saat...
installed=Kernel sukses diinstall , Klik Selesai untuk Keluar.
refresh.rate=Pilih Refresh Rate: (Memakai lebih dari 60Hz beresiko)
backup.boot=Cadangkan Boot.img
dobackup.boot=Lakukan Pencadangan
dontbackup.boot=Jangan Cadangkan
forcedttw=Paksa DT2W
enable.forcedttw=Paksa Hidupkan DT2W
disable.forcedttw=Matikan Paksaan DT2W
forceenable.dttw=Berguna untuk Pengguna Non-Root yang dimana memiliki Node DT2W yang berbeda
removeforced.dttw=Matikan dan Hapus Fitur "Paksa DT2W"
enabling=Menghidupkan
disabling=Mematikan
enabled=telah dihidupkan
disabled=telah dimatikan

terms.title=Syarat dan Ketentuan
terms.desc=Mohon Baca dengan Seksama Ketentuan dibawah ini.
terms.check=Saya Setuju dengan Syarat dan Ketentuan...
terms.confirm=Mohon periksa persetujuan...

changelog.title=Apa saja yang diganti / baru?
changelog.desc=Pembaruan AROMA Installer
