### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Sundanese ( Based on Google Translate)
#   By        : RyuujiX
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_start=Mulai
text_restore=Malikkeun
text_finish=Rengse
text_install=Pasang
text_next=Terusna
text_back=Balik deui
text_yes=Enya
text_no=Henteu
text_about=Ngeunaan
text_calibrating=Calibrating Parabot
text_quit=Kaluar Pamasangan
text_quit_msg=Naha anjeun pasti kaluar tina installer?

#
#-- CUSTOM STRING RESOURCE
#
common.for=pikeun
common.toupper=Pikeun
common.to=pikeun
common.press=Pencet
common.cancel=ngabatalkeun
language=Basa
select.language=Pilih Basa

langtest.title=Language Test
langtest.multiline=This text is located in langs/en.lang\
Use backslash before enter to add new line\
\
You can also do <b>Formatting</b> inside the language string resource.\
\
Thanks for using AROMA Installer

#-- End of string without any backslash for multiline text


themes.title=Pilih Téma
themes.desc=Please select installer theme that you want to use in this installation test:

welcome.title=Wilujeng Sumping
welcome.text1=Anjeun badé Masang
welcome.text2=AROMA Installer was the first and the only Touch and Customizable ANDROID ROM Installer in the World.
welcome.version=VERSI
welcome.codename=PARANGKAT
welcome.builddate=NGAWANGUN TANGGAL
welcome.author=DIWANGUN KU
welcome.buildvariant=VARIAN
welcome.warning=ULAH DUPLIKASI ATAU BAGIKEUN FILE/TAUTAN CLOUD IEU SACARA LANGSUNG.
welcome.next=Pencét Terusna pikeun Neruskeun Pamasangan...

perfhal=Perf HAL
perfhal.restore=Malikkeun Perf HAL Lami
perfhal.restoreinfo=Pikeun Malikkeun. Upami sateuacan dipasang salaku modul, anjeun ngan saukur tiasa ngaleupaskeun via Magisk Manager.

add.on=Tambahan
kernel.about=Ngeunaan Kernel
kernel.aboutoc=Ngeunaan Kernel Overclock
kernel.variantinfo=Inpo Varian
have.readinfo=Kuring Parantos Maca Inpo ieu
have.understand=Muhun abdi ngartos
have.understandagree=OK, Kuring Ngartos sareng Satuju
check.tocontinue=Centang kanggo teruskeun !
info.caution=Baca ieu sacara saksama
infooc.caution=Bantahan Kernel OC
infovariant.caution=Maca Ieu pikeun mastikeun yén anjeun henteu masang Kernel anu salah
spectrum.confirm=Aktipkeun dukungan spéktrum
with.spectrum=Pasang kernel ieu kalayan dukungan spéktrum.
without.spectrum=Pasang kernel ieu tanpa dukungan spéktrum.
ready.restore=Siap diMalikkeun
begin.restore=pikeun dimalikkeun
restoring=Malikkeun
isbeing.restored=nuju diMalikkeun.
resfinish=beres diMalikkeun ,  Pencét Rengse pikeun kaluar.
install=Pasang
ready.install=Siap dipasang
kernel.install=Kernel ieu siap dipasang
begin.install=pikeun masang kernel ieu
review.confirm=Upami anjeun hoyong marios atanapi ngarobih naon wae
installing=Masang
isbeing.installed=nuju dipasang.
please.wait=Punten antosan, Ieu tiasa nyandak sakedap...
installed=Kernel parantos hasil dipasang, Pencét Rengse pikeun kaluar.
refresh.rate=Milih Refresh Rate: (Ngaganti ieu picilakaeun)
backup.boot=Nyadangkeun Boot.img
dobackup.boot=Ngalakukeun Cadangan
dontbackup.boot=Entong Cadangan
forcedttw=Maksa DT2W
enable.forcedttw=Maksa Ngaktipkeun DT2W
disable.forcedttw=Ngaleungitkeun Maksaan DT2W
forceenable.dttw=Mangpaat pikeun Pamaké Non-Root anu ngagaduhan béda DT2W Node
removeforced.dttw=Pareuman sareng Hapus Fitur "Maksa DT2W"
enabling=Ngaktipkeun
disabling=Ngaleungitkeun
enabled=telah diaktipkeun
disabled=telah dileungitkeun
selinux.switch=Ngarobah Status SELinux
selinux.switched=SELinux Dirobah
switching=Ngaganti
enforcing=Enforcing
enforcing.info=Robah SELinux ka Enforcing. Anjeun teu bisa ngarobah kana ieu lamun ROM nyaeta Permisif sacara bawaan.
permissive=Permisif
permissive.info=Robah SELinux ka Permisif.
do.nothing=Ulah ngalakukeun nanaon.
install.kernel=Pasang Kernel ieu.
patch.ram=Tambal RAM
patchraminfo=Mangpaat pikeun pamaké 3GB RAM (Rojongan Legacy Android LMK diperlukeun).
will.removerampatch=Bakal ngahapus patch ogé upami aya.
magisk.mode=Mode Magisk
magiskd.modeinfo=Merlukeun Magisk. Jalankeun Skrip nganggo metode service.d.
init.mode=Mode Init
init.modeinfo=Mangpaat pikeun pamaké Non-Root. Jalankeun Skrip nganggo metode init.
removing.rampatch=Mupus Tambalan RAM
rampatch.removed=Tambalan RAM dipupus
patching.ram=Menambal RAM
ram.patched=RAM ditambal

terms.title=Syarat sareng katangtuan
terms.desc=Mangga baca sacara saksama Sarat sareng Kaayaan AROMA Installer Ieu di handap.
terms.check=Kuring satuju sareng Sarat sareng Kaayaan ieu...
terms.confirm=Punten parios perjanjian...

changelog.title=Naon anu parantos diganti / énggal ?
changelog.desc=AROMA Installer Changelog
