$$$$$$$$\      $$$$$$\       $$\      $$\ 
\__$$  __|    $$  __$$\      $$$\    $$$ |
   $$ |       $$ /  $$ |     $$$$\  $$$$ |
   $$ |       $$ |  $$ |     $$\$$\$$ $$ |
   $$ |       $$ |  $$ |     $$ \$$$  $$ |
   $$ |       $$ |  $$ |     $$ |\$  /$$ |
   $$ |        $$$$$$  |     $$ | \_/ $$ |
   \__|        \______/      \__|     \__|
===============================================
                     WELCOME
===============================================
 - Device              : Zenfone Max Pro  M1
 - Maintainer          : dotkit @fakedotkit
 - Supported Android   : 11.0 - 14.0
===============================================
