 _____ _            ___                                                   
/__   \ |__   ___  /___\_ __   ___  /\/\   ___ _ __ ___   ___  _ __ _   _ 
  / /\/ '_ \ / _ \//  // '_ \ / _ \/    \ / _ \ '_ ` _ \ / _ \| '__| | | |
 / /  | | | |  __/ \_//| | | |  __/ /\/\ \  __/ | | | | | (_) | |  | |_| |
 \/   |_| |_|\___\___/ |_| |_|\___\/    \/\___|_| |_| |_|\___/|_|   \__, |
                                                                    |___/ 
===============================================
                     WELCOME
===============================================
 - Device              : X00T/D (Zenfone Max Pro  M1)
 - Maintainer          : @fakedotkit
 - Supported Android   : 11.0 - 14.0
 ===============================================
                     NOTES
===============================================
 - KernelSU enable by default.
if you use magisk, then kernelsu is not active,
Uninstall Magisk first then re-flash the kernel.
===============================================
