img.background=res/background
img.titlebar=res/titlebar.9
img.navbar=res/navbar
img.dialog=res/dialog.9
img.dialog.titlebar=res/dialog_titlebar.9
img.progress=res/progress.9
img.prograss.fill=res/progress_fill.9
img.selection=res/select
img.selection.push=res/select
img.button=res/button.9
img.button.focus=res/button_primary.9
img.button.push=res/button_primary_raised.9
img.checkbox=res/checkbox
img.checkbox.focus=res/checkbox_focused
img.checkbox.push=res/checkbox_focused_ripple
img.checkbox.on=res/checkbox_on
img.checkbox.on.focus=res/checkbox_on
img.checkbox.on.push=res/checkbox_on_ripple
img.radio=res/radio
img.radio.focus=res/radio_focused
img.radio.push=res/radio_focused_ripple
img.radio.on=res/radio_on
img.radio.on.focus=res/radio_on
img.radio.on.push=res/radio_on_ripple


color.winbg           = #000000
color.winbg_g         = #000000
color.winfg           = #ffffff
color.winfg_gray      = #666666
color.dialogbg        = #000000
color.dialogbg_g      = #000000
color.dialogfg        = #ffffff
color.textbg          = #000000
color.textfg          = #ffffff
color.textfg_gray     = #666666
color.controlbg       = #dddddd
color.controlbg_g     = #cccccc
color.controlfg       = #ffffff
color.selectbg        = #00d3fe
color.selectbg_g      = #00d3fe
color.selectfg        = #000000
color.titlebg         = #00d3fe
color.titlebg_g       = #00d3fe
color.titlefg         = #000000
color.dlgtitlebg      = #00d3fe
color.dlgtitlebg_g    = #00d3fe
color.dlgtitlefg      = #000000
color.scrollbar       = #00d3fe
color.navbg           = #000000
color.navbg_g         = #000000
color.border          = #000000
color.border_g        = #000000
color.progressglow    = #00d3fe


config.roundsize             = 1
config.button_roundsize      = 1
config.window_roundsize      = 1
config.transition_frame      = 12


font.small            = etc/font.small
font.big              = etc/font.big


info.themename        = Materialize Black Amoled SkyLine
info.description      = Materialize Theme for AROMA Installer
info.author           = RyuujiX
