### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or #implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.70 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.70B
#       Binary Codename : Flamboyan

# ROM Info
ini_set("rom_name", "KNAME");
ini_set("rom_version", "KVER");
ini_set("rom_author", "KAUTHOR");
ini_set("rom_device", "KDEVICE");
ini_set("rom_date", "KBDATE");

##############################################
# UI/Font/Splash
##############################################
ini_set("force_colorspace", "rgba");
splash(
    5000,
    "tom2"
);
theme("materialize_blacksline");
fontresload( "0", "ttf/SpaceMono-Regular.ttf", "10" );
fontresload( "1", "ttf/SpaceMono-Regular.ttf", "10" );

selectbox(
    "Language","<@center><b>\nSelect Language:</b>\n\n</@>","@language","lang.prop",
    "English",	"Use Default English Language.", 1,	        #-- selected.0 = 1     
    "Indonesia",	"Gunakan Bahasa Indonesia.", 0, 	        #-- selected.0 = 2
    "Jawa",	"Nggo Boso Jowo.", 0, 	        #-- selected.0 = 3
    "Sunda",	"Anggo Basa Sundana.", 0 	        #-- selected.0 = 4
);

if prop("lang.prop","selected.0")=="1" then
  loadlang("langs/en.lang");
endif;

if prop("lang.prop","selected.0")=="2" then
  loadlang("langs/id.lang");
endif;

if prop("lang.prop","selected.0")=="3" then
  loadlang("langs/jav.lang");
endif;

if prop("lang.prop","selected.0")=="4" then
  loadlang("langs/sun.lang");
endif;

##############################################
# Welcome
##############################################
viewbox(
    "<~welcome.title>",
  
    "<~welcome.text1> <b>"+
	  ini_get("rom_name")+
	"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n\n\n\n"+
	
      "  <#textfg><~welcome.version>\t\t\t: <b>"+ini_get("rom_version")+"</b>\n\n"+
      "  <~welcome.author>\t\t: <b>"+ini_get("rom_author")+"</b>\n\n"+
      "  <~welcome.builddate>\t\t: <b>"+ini_get("rom_date")+"</b>\n\n"+
      "  <~welcome.buildvariant>\t\t: <b>KVARIANT</b>\n\n\n"+
      "  <b><~welcome.warning></b>\n\n\n\n"+

    "<~welcome.next></#>",
  
    "@description"
);

menubox(
  #-- Title
    "",
  
  #-- Description
    "",
  
  #-- Icon
    "@widgets",
    
  #-- Property
    "menu.prop",
    
  #-------------------------+------------------------------+-------------#
  # TITLE                   | DESCRIPTION                  | ICON        #
  #-------------------------+------------------------------+-------------#
  
	"<~install>",    "<~install.kernel>",    "@send",    #-- selected = 1
	"<~perfhal.restore>", "<~perfhal.restoreinfo>", "@archive", #-- selected = 2
	"<~forcedttw>", "<~forceenable.dttw>", "@pen", #-- selected = 3
	"<~patch.ram>", "<~patchraminfo>", "@apps", #-- selected = 4
    "<~kernel.about>",    "",    "@info",    #-- selected = 5
	"<~kernel.aboutoc>",    "",    "@alert",    #-- selected = 6
	"<~kernel.variantinfo>",    "",    "@info"    #-- selected = 7
);																															

writetmpfile(
      #-- Property
	    "dummy.prop",
	  #-- Values
	    "selected.1=1\n"
    );
	
if prop("menu.prop","selected")=="5" then
ini_set("text_next", "");
textbox(
  #-- Title
    "<~kernel.about>",
  #-- Subtitle / Description
    "<~info.caution>",
  #-- Icon:
    "@info",
  #-- Text Content 
    resread("kernel_info.txt")
	);
back("1");
endif;

if prop("menu.prop","selected")=="6" then
ini_set("text_next", "");
textbox(
  #-- Title
    "<~kernel.aboutoc>",
  #-- Subtitle / Description
    "<~infooc.caution>",
  #-- Icon:
    "@info",
  #-- Text Content 
    resread("kernel_OC.txt")
);
back("1");
endif;

if prop("menu.prop","selected")=="7" then

menubox(
  #-- Title
    "<~kernel.variantinfo>",
  
  #-- Description
    "<~select.language>",
  
  #-- Icon
    "@language",
    
  #-- Property
    "varlang.prop",
    
  #-------------------------+------------------------------+-------------#
  # TITLE                   | DESCRIPTION                  | ICON        #
  #-------------------------+------------------------------+-------------#
  
    "ENGLISH",    "",    "@public",    #-- selected = 1
    "INDONESIA",    "",    "@public"    #-- selected = 2
);

if prop("varlang.prop","selected")=="1" then
ini_set("text_next", "");
textbox(
  #-- Title
    "<~kernel.variantinfo>",
  #-- Subtitle / Description
    "<~infovariant.caution>",
  #-- Icon:
    "@info",
  #-- Text Content 
    resread("kernel_variant.txt")
	);
else
ini_set("text_next", "");
textbox(
  #-- Title
    "<~kernel.variantinfo>",
  #-- Subtitle / Description
    "<~infovariant.caution>",
  #-- Icon:
    "@info",
  #-- Text Content 
    resread("kernel_variant_id.txt")
	);
endif;
back("1");
endif;

if prop("menu.prop","selected")=="4" then
writetmpfile(
      #-- Property
	    "dummy.prop",
	  #-- Values
	    "selected.1=3\n"
    );
	
menubox(
  #-- Title
    "<~patch.ram>",
  
  #-- Description
    "",
  
  #-- Icon
    "@apps",
    
  #-- Property
    "patchrammenu.prop",
    
  #-------------------------+------------------------------+-------------#
  # TITLE                   | DESCRIPTION                  | ICON        #
  #-------------------------+------------------------------+-------------#
  
    "<~text_no>",    "<~will.removerampatch>",    "@clear",    #-- selected = 1
    "<~text_yes>,<~magisk.mode>",    "<~magiskd.modeinfo>",    "@security",    #-- selected = 2
	"<~text_yes>,<~init.mode>",    "<~init.modeinfo>",  "@adb" #-- selected = 3
);

ini_set("text_next", "<~text_finish>");

if prop("patchrammenu.prop","selected")=="1" then
writetmpfile(
      #-- Property
	    "spectrum.prop",
	  #-- Values
	    "selected.4=1\n"
    );
	
setvar("retstatus",
  install(
	#-- Title
      "<~removing.rampatch>...",

	#-- Installation Process message
      "<~please.wait>",

	#-- Installation Icon
      "@build",

	#-- Installation Finish Message
      "<~rampatch.removed>."
  )
);
else
if prop("patchrammenu.prop","selected")=="2" then
writetmpfile(
      #-- Property
	    "spectrum.prop",
	  #-- Values
	    "selected.4=2\n"
    );
else
if prop("patchrammenu.prop","selected")=="3" then
writetmpfile(
      #-- Property
	    "spectrum.prop",
	  #-- Values
	    "selected.4=3\n"
    );
endif;
endif;

setvar("retstatus",
  install(
	#-- Title
      "<~patching.ram>...",

	#-- Installation Process message
      "<~please.wait>",

	#-- Installation Icon
      "@build",

	#-- Installation Finish Message
      "<~ram.patched>."
  )
);
endif;
endif;

if prop("menu.prop","selected")=="3" then
writetmpfile(
      #-- Property
	    "dummy.prop",
	  #-- Values
	    "selected.1=2\n"
    );
	
menubox(
  #-- Title
    "<~forcedttw>",
  
  #-- Description
    "",
  
  #-- Icon
    "@pen",
    
  #-- Property
    "dt2wmenu.prop",
    
  #-------------------------+------------------------------+-------------#
  # TITLE                   | DESCRIPTION                  | ICON        #
  #-------------------------+------------------------------+-------------#
  
    "<~enable.forcedttw>",    "<~forceenable.dttw>",    "@done",    #-- selected = 1
    "<~disable.forcedttw>",    "<~removeforced.dttw>",    "@clear"    #-- selected = 2
);

ini_set("text_next", "<~text_finish>");

if prop("dt2wmenu.prop","selected")=="1" then
writetmpfile(
      #-- Property
	    "spectrum.prop",
	  #-- Values
	    "selected.2=1\n"
    );
	
setvar("retstatus",
  install(
	#-- Title
      "<~enabling> <~forcedttw>...",

	#-- Installation Process message
      "<~please.wait>",

	#-- Installation Icon
      "@build",

	#-- Installation Finish Message
      "<~forcedttw> <~enabled>."
  )
);
else
writetmpfile(
      #-- Property
	    "spectrum.prop",
	  #-- Values
	    "selected.2=2\n"
    );

setvar("retstatus",
  install(
	#-- Title
      "<~disabling> <~forcedt2w>...",

	#-- Installation Process message
      "<~please.wait>",

	#-- Installation Icon
      "@build",

	#-- Installation Finish Message
      "<~forcedt2w> <~disabled>."
  )
);
endif;
endif;

if prop("menu.prop","selected")=="2" then
ini_set("text_next", "<~text_restore>");
writetmpfile(
      #-- Property
	    "spectrum.prop",
	  #-- Values
	    "selected.2=4\n"
    );
	
viewbox(
	"<~perfhal> <~ready.restore>",
	"\n\n\n\n\n\n\n\n\n\n<#textfg><~perfhal.restoreinfo>.\n\n"+
	"<~common.press> <b><~text_restore></b> <~begin.restore>.\n\n"+
	"<~common.toupper> <~common.cancel>, <~common.press> <b><~text_back>.</#>",
	
	"@verified"
);

ini_set("text_next", "<~text_finish>");

setvar("retstatus",
  install(
	#-- Title
      "<~restoring> <~perfhal>...",
	
	#-- Installation Process message
	  "<~perfhal> <~isbeing.restored>\n\n"+
      "<~please.wait>",
	
	#-- Installation Icon
      "@build",
	
	#-- Installation Finish Message
      "<~perfhal> <~resfinish>"
  )
);
endif;

if prop("menu.prop","selected")=="1" then
textbox(
  #-- Title
    "",
  
  #-- Subtitle
    "<~changelog.title>",
  
  #-- Icon
    "@new_release",
  
  #-- Text Content
    resread("changelog.txt")
);

selectbox(
      #-- Title
        "",
      #-- Description
        "<~add.on>",
      #-- Icon
        "@extension",
      #-- Property
        "spectrum.prop",
        
      #-------------------------------+------------------------------+-------#
      # TITLE                         | DESCRIPTION                  | VALUE #
      #-------------------------------+------------------------------+-------#
    
        "<~spectrum.confirm> ?",        "",                              2,  #-- Group 1. key = "selected.1"
          "<~text_yes>",    "<~with.spectrum>",    0,    #-- selected.1 = 1
          "<~text_no>",    "<~without.spectrum>",    1,    #-- selected.1 = 2
		  
		"<~forcedttw>",        "",                              2,  #-- Group 2. key = "selected.2"
          "<~enable.forcedttw>",    "<~forceenable.dttw>",    0,    #-- selected.2 = 1
          "<~disable.forcedttw>",    "<~removeforced.dttw>",    1,     #-- selected.2 = 2
  
		"<~selinux.switch> ?",        "",                              2,  #-- Group 3. key = "selected.3"
          "<~text_yes>,<~enforcing>",    "<~enforcing.info>",    0,    #-- selected.3 = 1
          "<~text_yes>,<~permissive>",    "<~permissive.info>",    0,    #-- selected.3 = 2
		  "<~text_no>",    "<~do.nothing>",    1,     #-- selected.3 = 3
		  
		"<~patch.ram>? (<~patchraminfo>)",        "",                              2,  #-- Group 4. key = "selected.4"
          "<~text_no>",    "<~will.removerampatch>",    1,    #-- selected.4 = 1
          "<~text_yes>,<~magisk.mode>",    "<~magiskd.modeinfo>",    0,    #-- selected.4 = 2
		  "<~text_yes>,<~init.mode>",    "<~init.modeinfo>",    0     #-- selected.4 = 3
    );

selectbox(
      #-- Title
        "",
      #-- Description
        "<~add.on>",
      #-- Icon
        "@extension",
      #-- Property
        "refrate.prop",
        
      #-------------------------------+------------------------------+-------#
      # TITLE                         | DESCRIPTION                  | VALUE #
      #-------------------------------+------------------------------+-------#
    
        "<~kernelsu.dialog> ?",        "",                              2,  #-- Group 1. key = "selected.1"
          "<~text_yes>",    "<~kernelsuenable.info>",    1,    #-- selected.1 = 1
		  "<~text_yes>, (<~safe.mode>)",    "<~kernelsuenablesafe.info>",    0,    #-- selected.1 = 2
          "<~text_no>",    "<~kernelsudisable.info>",    0,    #-- selected.1 = 3
		
		"<~vibtype.select> :",        "",                              2,  #-- Group 2. key = "selected.2"
          "LV",    "<~ledvib.info>",    1,    #-- selected.2 = 1
          "NLV",    "<~nonledvib.info>",    0,    #-- selected.2 = 2
		
		"<~refresh.rate>",        "",                              2,  #-- Group 3. key = "selected.3"
          "48Hz",    "",    0,    #-- selected.3 = 1
		  "50Hz",    "",    0,    #-- selected.3 = 2
		  "55Hz",    "",    0,    #-- selected.3 = 3
		  "60Hz (Default)",    "",    1,    #-- selected.3 = 4
          "62Hz",    "",    0,    #-- selected.3 = 5
		  "64Hz",    "",    0,    #-- selected.3 = 6
		  "65Hz",    "",    0,    #-- selected.3 = 7
		  "67Hz",    "",    0,    #-- selected.3 = 8
		  "68Hz",    "",    0,    #-- selected.3 = 9
		  "69Hz",    "",    0,    #-- selected.3 = 10
		  "70Hz",    "",    0,    #-- selected.3 = 11
		  "72Hz",    "",    0,    #-- selected.3 = 12
        
        "<~backup.boot> ?",        "",                              2,  #-- Group 4. key = "selected.4"
          "<~text_yes>",    "<~dobackup.boot>",    0,    #-- selected.4 = 1
          "<~text_no>",    "<~dontbackup.boot>",    1    #-- selected.4 = 2
);
	
ini_set("text_next", "<~text_install>");

viewbox(
	"<~ready.install>",
	"\n\n\n\n\n\n\n\n\n\n<#textfg><~kernel.install>.\n\n"+
	"<~common.press> <b><~text_install></b> <~begin.install>.\n\n"+
	"<~review.confirm>, <~common.press> <b><~text_back>.</#>",
	
	"@verified"
);

ini_set("text_next", "<~text_finish>");

setvar("retstatus",
  install(
	#-- Title
      "<~installing> <b>"+ini_get("rom_name")+"</b>...",
	
	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> <~isbeing.installed>\n\n"+
      "<~please.wait>",
	
	#-- Installation Icon
      "@build",
	
	#-- Installation Finish Message
      "<~installed>"
  )
);

endif;

